Ev_sfx_avatar_{0}_{1}
Ev_sfx_avatar_{0}_{1}_02
Ev_sfx_avatar_{0}_{1}_1
Ev_sfx_avatar_{0}_{1}_attack
Ev_sfx_avatar_{0}_{1}_b
Ev_sfx_avatar_{0}_{1}_c02
Ev_sfx_avatar_{0}_{1}_cast
Ev_sfx_avatar_{0}_{1}_change
Ev_sfx_avatar_{0}_{1}_end
Ev_sfx_avatar_{0}_{1}_hit
Ev_sfx_avatar_{0}_{1}_hit_heavy
Ev_sfx_avatar_{0}_{1}_ready
Ev_sfx_avatar_{0}_{1}_ready_loop
Ev_sfx_avatar_{0}_{1}_ready_loop_stop
Ev_sfx_avatar_{0}_{1}_startready
Ev_sfx_avatar_{0}_{1}_story
Ev_sfx_avatar_{0}_{1}to{2}
Ev_sfx_avatar_{0}_again
Ev_sfx_avatar_{0}_atk_hit
Ev_sfx_avatar_{0}_atk_test
Ev_sfx_avatar_{0}_battleevent
Ev_sfx_avatar_{0}_buff
Ev_sfx_avatar_{0}_cinematic_walk_loop
Ev_sfx_avatar_{0}_common_enterslow
Ev_sfx_avatar_{0}_common_exitslow
Ev_sfx_avatar_{0}_common_readytoFly
Ev_sfx_avatar_{0}_common_reborn
Ev_sfx_avatar_{0}_debuff_loop
Ev_sfx_avatar_{0}_debuff_loop_stop
Ev_sfx_avatar_{0}_die
Ev_sfx_avatar_{0}_foley
Ev_sfx_avatar_{0}_foley_heavy
Ev_sfx_avatar_{0}_foley_light
Ev_sfx_avatar_{0}_foley_long
Ev_sfx_avatar_{0}_foley_turn
Ev_sfx_avatar_{0}_foley_walk
Ev_sfx_avatar_{0}_idleshow_01
Ev_sfx_avatar_{0}_idleshow_01_weaponeffect
Ev_sfx_avatar_{0}_idleshow_02
Ev_sfx_avatar_{0}_idleshow_02_fadeout
Ev_sfx_avatar_{0}_idleshow_02_servant_fadeout
Ev_sfx_avatar_{0}_lastshot
Ev_sfx_avatar_{0}_mazeattack
Ev_sfx_avatar_{0}_mazeattack_fly
Ev_sfx_avatar_{0}_mazeattack_hit
Ev_sfx_avatar_{0}_mazeskill
Ev_sfx_avatar_{0}_mazeskill_cast
Ev_sfx_avatar_{0}_mazeskill_cast_ani
Ev_sfx_avatar_{0}_mazeskill_fadeout
Ev_sfx_avatar_{0}_passive
Ev_sfx_avatar_{0}_passive{1}
Ev_sfx_avatar_{0}_passiveskill_enter
Ev_sfx_avatar_{0}_skill_maze_close
Ev_sfx_avatar_{0}_skill_maze_open
Ev_sfx_avatar_{0}_skill_passive01
Ev_sfx_avatar_{0}_skill_test
Ev_sfx_avatar_{1}_{0}
Ev_sfx_avatar_{1}_{0}_01
Ev_sfx_avatar_{1}_01_{0}
Ev_sfx_avatar_{1}_01_intoready_{0}
Ev_sfx_avatar_{1}_02_{0}
Ev_sfx_avatar_{1}_a_{0}
Ev_sfx_avatar_{1}_animation_loop01_{0}
Ev_sfx_avatar_{1}_animation_loop02_{0}
Ev_sfx_avatar_{1}_axe_{0}
Ev_sfx_avatar_{1}_axe_finish_{0}
Ev_sfx_avatar_{1}_b_{0}
Ev_sfx_avatar_{1}_bonus_{0}
Ev_sfx_avatar_{1}_cast_{0}
Ev_sfx_avatar_{1}_cast_01_{0}
Ev_sfx_avatar_{1}_cast_02_{0}
Ev_sfx_avatar_{1}_cast_03_{0}
Ev_sfx_avatar_{1}_counter_01_{0}
Ev_sfx_avatar_{1}_counter_02_{0}
Ev_sfx_avatar_{1}_counter_03_{0}
Ev_sfx_avatar_{1}_done_{0}
Ev_sfx_avatar_{1}_end_{0}
Ev_sfx_avatar_{1}_hit_{0}
Ev_sfx_avatar_{1}_hit_01_{0}
Ev_sfx_avatar_{1}_hit_02_{0}
Ev_sfx_avatar_{1}_hit_03_{0}
Ev_sfx_avatar_{1}_hvy_{0}
Ev_sfx_avatar_{1}_ice_{0}
Ev_sfx_avatar_{1}_last_finish_{0}
Ev_sfx_avatar_{1}_loop_{0}
Ev_sfx_avatar_{1}_maxmod_{0}
Ev_sfx_avatar_{1}_maze_{0}
Ev_sfx_avatar_{1}_passive_hit_{0}
Ev_sfx_avatar_{1}_ready_{0}
Ev_sfx_avatar_{1}_ready_loop_{0}
Ev_sfx_avatar_{1}_ready_stop_{0}
Ev_sfx_avatar_{1}_shot_{0}
Ev_sfx_avatar_{1}_start_{0}
Ev_sfx_avatar_{1}_sword_finish_{0}
Ev_sfx_avatar_{1}o{1}_{0}
Ev_sfx_avatar_{1}to{2}_{0}
Ev_sfx_avatar_{1}to{2}_maxmod_{0}
Ev_sfx_avatar_aetherdivide_{0}_mazeattack
Ev_sfx_avatar_aetherdivide_{0}_mazeattack_hit
Ev_sfx_avatar_atk_{0}
Ev_sfx_avatar_atk_cast_{0}
Ev_sfx_avatar_atk_cast_bonus_hit_{0}
Ev_sfx_avatar_atk_cast_bonus_shield_{0}
Ev_sfx_avatar_atk_cast_hit_{0}
Ev_sfx_avatar_atk_cast_hvy_{0}
Ev_sfx_avatar_atk_cast_hvy_hit_{0}
Ev_sfx_avatar_atk_cast_layer01_{0}
Ev_sfx_avatar_atk_foley_down_{0}
Ev_sfx_avatar_atk_foley_up_{0}
Ev_sfx_avatar_atk_hit_{0}
Ev_sfx_avatar_atk_hit_hvy_{0}
Ev_sfx_avatar_atk_maze_{0}
Ev_sfx_avatar_atk_maze_arlan
Ev_sfx_avatar_atk_maze_hit_{0}
Ev_sfx_avatar_atk_select_{0}
Ev_sfx_avatar_atk_special_{0}
Ev_sfx_avatar_battleevent_{0}
Ev_sfx_avatar_battleevent_{0}_01
Ev_sfx_avatar_battleevent_{0}_02
Ev_sfx_avatar_battleevent_{0}_hit
Ev_sfx_avatar_blast_{0}
Ev_sfx_avatar_bonus_cast_{0}
Ev_sfx_avatar_bonus_skill_cast_{0}
Ev_sfx_avatar_bonus_skill_hit_{0}
Ev_sfx_avatar_call_cast_{0}
Ev_sfx_avatar_carddot_hit_lv01_{0}
Ev_sfx_avatar_common_weapon_end_{0}
Ev_sfx_avatar_die_{0}
Ev_sfx_avatar_die_01_{0}
Ev_sfx_avatar_gun_hit_{0}
Ev_sfx_avatar_hit_{0}
Ev_sfx_avatar_icon_fadein_{0}
Ev_sfx_avatar_icon_fadeout_{0}
Ev_sfx_avatar_maze_attack_{0}
Ev_sfx_avatar_maze{1}_{0}
Ev_sfx_avatar_mazeattack_{0}
Ev_sfx_avatar_mazeattack_hit_{0}
Ev_sfx_avatar_mazeattack_putgun_{0}
Ev_sfx_avatar_mazeblock_{0}
Ev_sfx_avatar_mazeskill_{0}
Ev_sfx_avatar_mazeskill_attack_{0}
Ev_sfx_avatar_mazeskill_bingo_{0}
Ev_sfx_avatar_mazeskill_bingo_max_{0}
Ev_sfx_avatar_mazeskill_cast_{0}
Ev_sfx_avatar_mazeskill_done_{0}
Ev_sfx_avatar_mazeskill_hit_{0}
Ev_sfx_avatar_mazeskill_inlevel_{0}
Ev_sfx_avatar_mazeskill_inside_{0}
Ev_sfx_avatar_mazeskill_loop_{0}_stop
Ev_sfx_avatar_mazeskill_movment_shiftdown_{0}
Ev_sfx_avatar_mazeskill_movment_shiftup_{0}
Ev_sfx_avatar_mazeskill_outside_{0}
Ev_sfx_avatar_mazeskill_putgun_{0}
Ev_sfx_avatar_mazeskill_tornado_{0}
Ev_sfx_avatar_passive_{0}
Ev_sfx_avatar_passive{1}_{0}
Ev_sfx_avatar_passiveskill_{0}
Ev_sfx_avatar_passiveskill_hit_{0}
Ev_sfx_avatar_passiveskill_hvy_{0}
Ev_sfx_avatar_revie_{0}
Ev_sfx_avatar_skill_{0}
Ev_sfx_avatar_skill_bonus_cast_{0}
Ev_sfx_avatar_skill_bonus_cast_hit_{0}
Ev_sfx_avatar_skill_bonus_hit_{0}
Ev_sfx_avatar_skill_bonus_open_{0}
Ev_sfx_avatar_skill_bonus_shield_{0}
Ev_sfx_avatar_skill_cast_{0}
Ev_sfx_avatar_skill_cast_{0}_solo
Ev_sfx_avatar_skill_cast_01_{0}
Ev_sfx_avatar_skill_cast_02_{0}
Ev_sfx_avatar_skill_cast_buff_{0}
Ev_sfx_avatar_skill_cast_end_{0}
Ev_sfx_avatar_skill_cast_hit_{0}
Ev_sfx_avatar_skill_cast_hit_01_{0}
Ev_sfx_avatar_skill_cast_hit_02_{0}
Ev_sfx_avatar_skill_cast_hit_02_false_{0}
Ev_sfx_avatar_skill_cast_hit_02_fire_{0}
Ev_sfx_avatar_skill_cast_hit_02_ice_{0}
Ev_sfx_avatar_skill_cast_hit_02_imaginary_{0}
Ev_sfx_avatar_skill_cast_hit_02_lightning_{0}
Ev_sfx_avatar_skill_cast_hit_02_physical_{0}
Ev_sfx_avatar_skill_cast_hit_02_quantum_{0}
Ev_sfx_avatar_skill_cast_hit_02_wind_{0}
Ev_sfx_avatar_skill_heal_{0}
Ev_sfx_avatar_skill_hit_{0}
Ev_sfx_avatar_skill_hit_hvy_{0}
Ev_sfx_avatar_skill_hit_seele
Ev_sfx_avatar_skill_hupai_tiao_{0}
Ev_sfx_avatar_skill_hupai_tong_{0}
Ev_sfx_avatar_skill_hupai_wan_{0}
Ev_sfx_avatar_skill_hupai_yu_{0}
Ev_sfx_avatar_skill_maze_{0}
Ev_sfx_avatar_skill_maze_{0}_release
Ev_sfx_avatar_skill_maze_close_{0}
Ev_sfx_avatar_skill_maze_hit_{0}
Ev_sfx_avatar_skill_maze_hit_01_{0}
Ev_sfx_avatar_skill_maze_hit_02_{0}
Ev_sfx_avatar_skill_maze_loop_{0}_off
Ev_sfx_avatar_skill_maze_loop_{0}_on
Ev_sfx_avatar_skill_maze_loop_{0}_stop
Ev_sfx_avatar_skill_maze_open_{0}
Ev_sfx_avatar_skill_maze_outro_{0}
Ev_sfx_avatar_skill_passive_cast_{0}
Ev_sfx_avatar_skill_passive01_hit_{0}
Ev_sfx_avatar_skill_readyloop_{0}
Ev_sfx_avatar_skill_select_{0}
Ev_sfx_avatar_skill_shield_{0}
Ev_sfx_avatar_skill_shield_maze_{0}
Ev_sfx_avatar_stun_unload_{0}
Ev_sfx_avatar_svarog_off_{0}
Ev_sfx_avatar_svarog_on_{0}
Ev_sfx_avatar_turn_begin_{0}
Ev_sfx_avatar_turn_begin_buff_{0}
Ev_sfx_avatar_ultra_skill_{0}
Ev_sfx_avatar_ultra_skill_cast_{0}
Ev_sfx_avatar_ultra_skill_cast_multi_{0}
Ev_sfx_avatar_ultra_skill_cast_multi_hit_{0}
Ev_sfx_avatar_ultra_skill_cast_single_{0}
Ev_sfx_avatar_ultra_skill_hit_{0}
Ev_sfx_avatar_ultra_skill_hit_{0}_multi
Ev_sfx_avatar_ultra_skill_hitt_{0}
Ev_sfx_avatar_ultra_skill_loop_{0}
Ev_sfx_avatar_ultra_skill_loop_{0}_stop
Ev_sfx_avatar_unload_{0}