Ev_sfx_monster_{0}_alert
Ev_sfx_monster_{0}_alert_finish
Ev_sfx_monster_{0}_alert_loop
Ev_sfx_monster_{0}_ani_break_loop
Ev_sfx_monster_{0}_ani_break_loop_stop
Ev_sfx_monster_{0}_ani_performance01
Ev_sfx_monster_{0}_ani_performance02
Ev_sfx_monster_{0}_ani_performance03_bs
Ev_sfx_monster_{0}_ani_performance04
Ev_sfx_monster_{0}_ani_performance05
Ev_sfx_monster_{0}_appear
Ev_sfx_monster_{0}_cunhu_loop
Ev_sfx_monster_{0}_cunhu_shield
Ev_sfx_monster_{0}_detect
Ev_sfx_monster_{0}_die
Ev_sfx_monster_{0}_diebs
Ev_sfx_monster_{0}_disappear
Ev_sfx_monster_{0}_fengrao_bs
Ev_sfx_monster_{0}_fengrao_cure_as
Ev_sfx_monster_{0}_fengrao_cure_bs
Ev_sfx_monster_{0}_fengrao_loop
Ev_sfx_monster_{0}_gobackbs_1
Ev_sfx_monster_{0}_gobackbs_1_loop
Ev_sfx_monster_{0}_hit_fly_recover
Ev_sfx_monster_{0}_hp
Ev_sfx_monster_{0}_huimie_bs
Ev_sfx_monster_{0}_huimie_counterattack
Ev_sfx_monster_{0}_huimie_counterattack_hit
Ev_sfx_monster_{0}_huimie_loop
Ev_sfx_monster_{0}_huimie_loop_stop
Ev_sfx_monster_{0}_idle
Ev_sfx_monster_{0}_idle1
Ev_sfx_monster_{0}_idle2
Ev_sfx_monster_{0}_loop
Ev_sfx_monster_{0}_loop_stop
Ev_sfx_monster_{0}_moveas_1
Ev_sfx_monster_{0}_neon_lose
Ev_sfx_monster_{0}_neon_win
Ev_sfx_monster_{0}_part_die
Ev_sfx_monster_{0}_run
Ev_sfx_monster_{0}_run_die
Ev_sfx_monster_{0}_salute01
Ev_sfx_monster_{0}_scene_multiplier
Ev_sfx_monster_{0}_scene_score
Ev_sfx_monster_{0}_speciastandby1
Ev_sfx_monster_{0}_speciastandbyas1
Ev_sfx_monster_{0}_speciastandbyas1_001
Ev_sfx_monster_{0}_speciastandbyas1_002
Ev_sfx_monster_{0}_speciastandbyas2
Ev_sfx_monster_{0}_speciastandbybs1
Ev_sfx_monster_{0}_speciastandbybs2
Ev_sfx_monster_{0}_spotlight_draw
Ev_sfx_monster_{0}_spotlight_lose
Ev_sfx_monster_{0}_spotlight_win
Ev_sfx_monster_{0}_stage1
Ev_sfx_monster_{0}_stagger
Ev_sfx_monster_{0}_stagger_recover
Ev_sfx_monster_{0}_stagger_recover_fly
Ev_sfx_monster_{0}_walk
Ev_sfx_monster_{0}_walk_01
Ev_sfx_monster_{0}_walk_02
Ev_sfx_monster_{0}_walk_l
Ev_sfx_monster_{0}_walk_r
Ev_sfx_monster_{1}_{0}
Ev_sfx_monster_{1}_{0}_01
Ev_sfx_monster_{1}_{0}_as
Ev_sfx_monster_{1}_{0}_as_01
Ev_sfx_monster_{1}_{0}_as_02
Ev_sfx_monster_{1}_{0}_attack
Ev_sfx_monster_{1}_{0}_attack_heavy
Ev_sfx_monster_{1}_{0}_break
Ev_sfx_monster_{1}_{0}_bs
Ev_sfx_monster_{1}_{0}_cinematic
Ev_sfx_monster_{1}_{0}_cinematic_mute
Ev_sfx_monster_{1}_{0}_defense
Ev_sfx_monster_{1}_{0}_down
Ev_sfx_monster_{1}_{0}_footstep
Ev_sfx_monster_{1}_{0}_hit
Ev_sfx_monster_{1}_{0}_hit_h
Ev_sfx_monster_{1}_{0}_jump
Ev_sfx_monster_{1}_{0}_loop
Ev_sfx_monster_{1}_{0}_loop_stop
Ev_sfx_monster_{1}_{0}_rise
Ev_sfx_monster_{1}_{0}_scene_score
Ev_sfx_monster_{1}_{0}_solo
Ev_sfx_monster_{1}_{0}_solo_stop
Ev_sfx_monster_{1}_{0}_sword_disappear
Ev_sfx_monster_{1}_{0}_whoosh
Ev_sfx_monster_{1}_02_{0}
Ev_sfx_monster_{1}_02_attack_{0}
Ev_sfx_monster_{1}_04_{0}
Ev_sfx_monster_{1}_2_{0}
Ev_sfx_monster_{1}_3_{0}
Ev_sfx_monster_{1}_absorb_{0}
Ev_sfx_monster_{1}_attack_{0}
Ev_sfx_monster_{1}_buff_{0}
Ev_sfx_monster_{1}_charge_{0}
Ev_sfx_monster_{1}_fail_{0}
Ev_sfx_monster_{1}_fast_{0}
Ev_sfx_monster_{1}_fly_{0}
Ev_sfx_monster_{1}_hit_{0}
Ev_sfx_monster_{1}_hit_{0}_be_common
Ev_sfx_monster_{1}_hit_bonus_{0}
Ev_sfx_monster_{1}_hit_end_{0}
Ev_sfx_monster_{1}_hit_h_{0}
Ev_sfx_monster_{1}_hit_hvy_{0}
Ev_sfx_monster_{1}_hit1_{0}
Ev_sfx_monster_{1}_hit2_{0}
Ev_sfx_monster_{1}_hvy_hit_{0}
Ev_sfx_monster_{1}_loop_{0}
Ev_sfx_monster_{1}_loop_{0}_animgrouptasks
Ev_sfx_monster_{1}_loop_{0}_stop
Ev_sfx_monster_{1}_main_{0}
Ev_sfx_monster_{1}_maze_{0}
Ev_sfx_monster_{1}_one_shot_{0}
Ev_sfx_monster_{1}_pre_{0}
Ev_sfx_monster_{1}_ready_{0}
Ev_sfx_monster_{1}_self_{0}
Ev_sfx_monster_{1}_union_{0}
Ev_sfx_monster_{1}1_{0}
Ev_sfx_monster_{1}2_{0}
Ev_sfx_monster_{1}2_{0}_spotlight_lose
Ev_sfx_monster_{1}as_{0}
Ev_sfx_monster_{1}loop_{0}
Ev_sfx_monster_{1}loop_{0}_stop
Ev_sfx_monster_{1}p2_{0}
Ev_sfx_monster_{1}tostb_{0}
Ev_sfx_monster_00_{1}_hit_{0}
Ev_sfx_monster_00_{1}_hit_h_{0}
Ev_sfx_monster_absorb_{0}
Ev_sfx_monster_aoe_hit02_{0}
Ev_sfx_monster_appear_{0}
Ev_sfx_monster_appear02_{0}
Ev_sfx_monster_appearstage3_{0}
Ev_sfx_monster_atk_cast_{0}
Ev_sfx_monster_atk_maze_{0}
Ev_sfx_monster_avatar_{1}_{0}
Ev_sfx_monster_avatar_atk_cast_{0}
Ev_sfx_monster_avatar_atk_cast_{0}_as
Ev_sfx_monster_avatar_atk_cast_{0}_attack
Ev_sfx_monster_avatar_atk_cast_{0}_bs
Ev_sfx_monster_avatar_atk_cast_{0}_walk
Ev_sfx_monster_avatar_atk_cast_{0}_whoosh
Ev_sfx_monster_avatar_dead_{0}
Ev_sfx_monster_avatar_die_{0}
Ev_sfx_monster_avatar_die_{0}_explode
Ev_sfx_monster_avatar_skill_cast_{0}
Ev_sfx_monster_avatar_skill_cast_{0}_2d
Ev_sfx_monster_avatar_skill_cast_{0}_2d_as
Ev_sfx_monster_avatar_skill_cast_{0}_as
Ev_sfx_monster_avatar_skill_cast_{0}_attack
Ev_sfx_monster_avatar_skill_cast_{0}_bs
Ev_sfx_monster_avatar_stagger_{0}
Ev_sfx_monster_avatar_ultra_skill_cast_{0}
Ev_sfx_monster_avatar_ultra_skill_cast_{0}_as
Ev_sfx_monster_avatar_ultra_skill_cast_{0}_bs
Ev_sfx_monster_battleevent_{0}
Ev_sfx_monster_behit_h_stage3_{0}
Ev_sfx_monster_break_{0}
Ev_sfx_monster_break_loop_{0}
Ev_sfx_monster_break_loop_{0}_stop
Ev_sfx_monster_break_recover_{0}
Ev_sfx_monster_breakas_{0}
Ev_sfx_monster_breakbs_{0}
Ev_sfx_monster_breakrecover_{0}
Ev_sfx_monster_broke_{0}
Ev_sfx_monster_buff_{0}
Ev_sfx_monster_buff_{0}_rogue_attackrise
Ev_sfx_monster_buff_{0}_rogue_immediate
Ev_sfx_monster_buff_{0}_rogue_speedup
Ev_sfx_monster_c_{0}_action
Ev_sfx_monster_c_{0}_breakas
Ev_sfx_monster_c_{0}_breakbs
Ev_sfx_monster_c_{0}_detect
Ev_sfx_monster_c_{0}_loop
Ev_sfx_monster_c_{0}_loop_stop
Ev_sfx_monster_c_{0}_speciastandbybs2
Ev_sfx_monster_c_{0}_speciastandbybs2_stop
Ev_sfx_monster_c_{1}_{0}
Ev_sfx_monster_c_{1}_{0}_as
Ev_sfx_monster_c_{1}_{0}_bs
Ev_sfx_monster_c_{1}readybs_{0}
Ev_sfx_monster_c_appear_{0}
Ev_sfx_monster_c_attack_{0}
Ev_sfx_monster_c_attatk_{0}
Ev_sfx_monster_c_break_{0}
Ev_sfx_monster_c_break_recover_{0}
Ev_sfx_monster_c_breakas_{0}
Ev_sfx_monster_c_breakbs_{0}
Ev_sfx_monster_c_breakrecover_{0}
Ev_sfx_monster_c_change01bs_{0}
Ev_sfx_monster_c_charge01loop_{0}_loop
Ev_sfx_monster_c_charge01loop_{0}_loop_stop
Ev_sfx_monster_c_detect_{0}
Ev_sfx_monster_c_mazerun_{0}
Ev_sfx_monster_c_mazestandby01as_{0}
Ev_sfx_monster_c_mazestandby01bs_{0}
Ev_sfx_monster_c_mazewalk_{0}
Ev_sfx_monster_c_pose01_{0}
Ev_sfx_monster_c_pose03as_{0}
Ev_sfx_monster_c_pose03bs_{0}
Ev_sfx_monster_c_pose03loop_{0}_loop
Ev_sfx_monster_c_run_{0}
Ev_sfx_monster_c_skill_maze_{0}
Ev_sfx_monster_c_stagger_{0}
Ev_sfx_monster_c_stagger_recover_{0}
Ev_sfx_monster_c_standby_{0}
Ev_sfx_monster_c_standby_{0}_stop
Ev_sfx_monster_c_walk_{0}
Ev_sfx_monster_c_walk_{0}_l
Ev_sfx_monster_c_walk_{0}_r
Ev_sfx_monster_challengeboss_{0}_neon_win
Ev_sfx_monster_challengeboss_{1}_01_{0}
Ev_sfx_monster_challengeboss_{1}_03_{0}
Ev_sfx_monster_challengeboss_appear_{0}
Ev_sfx_monster_challengeboss_wolf_{1}_{0}
Ev_sfx_monster_challengeboss_wolf_{1}_{0}_as
Ev_sfx_monster_challengeboss_wolf_{1}_{0}_jump
Ev_sfx_monster_challengeboss_wolf_exit_{0}
Ev_sfx_monster_challengeboss_wolf_readychange_{0}
Ev_sfx_monster_changephase_{0}
Ev_sfx_monster_changephase_end_{0}
Ev_sfx_monster_changephase01_{0}_bs
Ev_sfx_monster_changephaseend_{0}
Ev_sfx_monster_changephaseend02_{0}
Ev_sfx_monster_changephasestart_{0}
Ev_sfx_monster_changephasestart02_{0}
Ev_sfx_monster_combat_{0}_pause
Ev_sfx_monster_combat_{0}_resume
Ev_sfx_monster_combat_{1}_walk_01
Ev_sfx_monster_combat_{1}_walk_02
Ev_sfx_monster_combat_{1}_walk_03
Ev_sfx_monster_combat_walk_{0}_l
Ev_sfx_monster_combat_walk_{0}_r
Ev_sfx_monster_crack_{0}
Ev_sfx_monster_crash_{0}
Ev_sfx_monster_dead_{0}
Ev_sfx_monster_dead_hit_{0}
Ev_sfx_monster_die_{0}
Ev_sfx_monster_die_{0}_as
Ev_sfx_monster_die_{0}_bs
Ev_sfx_monster_die_{0}_explo_shock_m
Ev_sfx_monster_die_1_{0}
Ev_sfx_monster_die_as_{0}
Ev_sfx_monster_die_bs_{0}
Ev_sfx_monster_die_eff_{0}
Ev_sfx_monster_die_explod_{0}
Ev_sfx_monster_die_fly_{0}
Ev_sfx_monster_die_hit_{0}
Ev_sfx_monster_die_hit_{0}_solo
Ev_sfx_monster_die_limbo_{0}
Ev_sfx_monster_die_special_{0}
Ev_sfx_monster_diefly_{0}
Ev_sfx_monster_disappear_{0}_as
Ev_sfx_monster_disappear_{0}_bs
Ev_sfx_monster_fastloop_{0}
Ev_sfx_monster_fastloop_{0}_stop
Ev_sfx_monster_fly_recover_break_{0}
Ev_sfx_monster_footsteps_{0}_alert
Ev_sfx_monster_footsteps_{0}_moveas_2
Ev_sfx_monster_footsteps_{0}_walk_01
Ev_sfx_monster_footsteps_{0}_walk_02
Ev_sfx_monster_footsteps_{0}_walk_03
Ev_sfx_monster_footsteps_{0}_walk_04
Ev_sfx_monster_footsteps_{0}_walk_a
Ev_sfx_monster_footsteps_{0}_walk_b
Ev_sfx_monster_footsteps_run_{0}
Ev_sfx_monster_footsteps_walk_{0}
Ev_sfx_monster_freestylepreviewedito_puthand01as_{0}
Ev_sfx_monster_freestylepreviewedito_puthand01bs_{0}
Ev_sfx_monster_freestyleprevieweditor_{1}_{0}
Ev_sfx_monster_freestyleprevieweditor_akimbo01as_{0}
Ev_sfx_monster_freestyleprevieweditor_akimbo01bs_{0}
Ev_sfx_monster_freestyleprevieweditor_appear_{0}
Ev_sfx_monster_freestyleprevieweditor_attackstandbybs_{0}
Ev_sfx_monster_freestyleprevieweditor_bellow01_{0}
Ev_sfx_monster_freestyleprevieweditor_bow01_{0}
Ev_sfx_monster_freestyleprevieweditor_breakas_{0}
Ev_sfx_monster_freestyleprevieweditor_breakbs_{0}
Ev_sfx_monster_freestyleprevieweditor_breakloop_{0}
Ev_sfx_monster_freestyleprevieweditor_changephaseend_{0}
Ev_sfx_monster_freestyleprevieweditor_charge_{0}
Ev_sfx_monster_freestyleprevieweditor_detect_{0}
Ev_sfx_monster_freestyleprevieweditor_detectstandby_{0}
Ev_sfx_monster_freestyleprevieweditor_dial01_{0}_as
Ev_sfx_monster_freestyleprevieweditor_dial01_{0}_bs
Ev_sfx_monster_freestyleprevieweditor_die_as_{0}
Ev_sfx_monster_freestyleprevieweditor_handclap01as_{0}
Ev_sfx_monster_freestyleprevieweditor_handclap01bs_{0}
Ev_sfx_monster_freestyleprevieweditor_handclap01loop_{0}
Ev_sfx_monster_freestyleprevieweditor_holdhead01_{0}
Ev_sfx_monster_freestyleprevieweditor_jump01_{0}
Ev_sfx_monster_freestyleprevieweditor_maze_attack_{0}
Ev_sfx_monster_freestyleprevieweditor_maze_detect_{0}
Ev_sfx_monster_freestyleprevieweditor_maze_run_{0}
Ev_sfx_monster_freestyleprevieweditor_maze_specialstandbyas1_{0}
Ev_sfx_monster_freestyleprevieweditor_maze_specialstandbybs1_{0}
Ev_sfx_monster_freestyleprevieweditor_maze_walk_{0}
Ev_sfx_monster_freestyleprevieweditor_peacesign01as_{0}
Ev_sfx_monster_freestyleprevieweditor_peacesign01bs_{0}
Ev_sfx_monster_freestyleprevieweditor_pose01as_{0}
Ev_sfx_monster_freestyleprevieweditor_pose01bs_{0}
Ev_sfx_monster_freestyleprevieweditor_pose01to_detectstandby_{0}
Ev_sfx_monster_freestyleprevieweditor_run_{0}
Ev_sfx_monster_freestyleprevieweditor_scratchhead01as_{0}
Ev_sfx_monster_freestyleprevieweditor_scratchhead01bs_{0}
Ev_sfx_monster_freestyleprevieweditor_shieldbreak_{0}_lv1andlv2
Ev_sfx_monster_freestyleprevieweditor_spin01_{0}
Ev_sfx_monster_freestyleprevieweditor_stagger_{0}
Ev_sfx_monster_freestyleprevieweditor_stagger_recover_{0}
Ev_sfx_monster_freestyleprevieweditor_standby_{0}_loop
Ev_sfx_monster_freestyleprevieweditor_standby_{0}_loop_stop
Ev_sfx_monster_freestyleprevieweditor_storystandby_{0}
Ev_sfx_monster_freestyleprevieweditor_wagtail01_{0}
Ev_sfx_monster_freestyleprevieweditor_walk_{0}
Ev_sfx_monster_hand_die_{0}
Ev_sfx_monster_hand_standby_{0}
Ev_sfx_monster_hit_{0}
Ev_sfx_monster_hit_die_{0}
Ev_sfx_monster_hit_fly_{0}
Ev_sfx_monster_hit_fly_recover_{0}
Ev_sfx_monster_hit_fly_recover_break_{0}
Ev_sfx_monster_hit_fly_recover_break_{0}_bs
Ev_sfx_monster_hit_h_{0}
Ev_sfx_monster_hit_h_{0}_action
Ev_sfx_monster_hit_h_break_{0}
Ev_sfx_monster_hit_special_{0}
Ev_sfx_monster_hurt_{0}
Ev_sfx_monster_idle1_{0}
Ev_sfx_monster_insert_{0}
Ev_sfx_monster_loop_{0}
Ev_sfx_monster_loop_{0}_stop
Ev_sfx_monster_maze_{0}
Ev_sfx_monster_maze_{0}_attack
Ev_sfx_monster_maze_{0}_avatar_1_4
Ev_sfx_monster_maze_{0}_avatar_1_4_stop
Ev_sfx_monster_maze_{0}_cunhu_loop
Ev_sfx_monster_maze_{0}_die
Ev_sfx_monster_maze_{0}_fengrao_loop
Ev_sfx_monster_maze_{0}_fespecialstandbyas1
Ev_sfx_monster_maze_{0}_huimie_loop
Ev_sfx_monster_maze_{0}_loop
Ev_sfx_monster_maze_{0}_loop_stop
Ev_sfx_monster_maze_{0}_npc_1_4
Ev_sfx_monster_maze_{0}_npc_1_4_stop
Ev_sfx_monster_maze_{0}_specialstandbyas1
Ev_sfx_monster_maze_{0}_specialstandbybs1
Ev_sfx_monster_maze_{0}_speciastandby1
Ev_sfx_monster_maze_{0}_speciastandbyas1
Ev_sfx_monster_maze_{0}_speciastandbybs1
Ev_sfx_monster_maze_{1}_{0}
Ev_sfx_monster_maze_{1}_hit_{0}
Ev_sfx_monster_maze_alert_{0}
Ev_sfx_monster_maze_alert_finish_{0}
Ev_sfx_monster_maze_alert_finish_{0}_as
Ev_sfx_monster_maze_alert_loop_{0}
Ev_sfx_monster_maze_alret_loop_{0}
Ev_sfx_monster_maze_appear_{0}
Ev_sfx_monster_maze_attack_{0}
Ev_sfx_monster_maze_attack_{0}_as
Ev_sfx_monster_maze_attack_hit_{0}
Ev_sfx_monster_maze_attackas_{0}
Ev_sfx_monster_maze_breakas_{0}
Ev_sfx_monster_maze_breakbs_{0}
Ev_sfx_monster_maze_common_wing_{0}
Ev_sfx_monster_maze_confineas_{0}
Ev_sfx_monster_maze_detect_{0}
Ev_sfx_monster_maze_detectloop_{0}
Ev_sfx_monster_maze_die_{0}
Ev_sfx_monster_maze_die_as_{0}
Ev_sfx_monster_maze_die_bs_{0}
Ev_sfx_monster_maze_hit_{0}
Ev_sfx_monster_maze_hit_fly_{0}
Ev_sfx_monster_maze_hit_fly_recover_{0}
Ev_sfx_monster_maze_hit_fly_recover_break_{0}
Ev_sfx_monster_maze_hit_h_{0}
Ev_sfx_monster_maze_idle1_{0}
Ev_sfx_monster_maze_idle2_{0}
Ev_sfx_monster_maze_loop_{0}
Ev_sfx_monster_maze_moveas_1_{0}
Ev_sfx_monster_maze_moveas_1_{0}_as
Ev_sfx_monster_maze_moveas_3_{0}
Ev_sfx_monster_maze_previeweditor_die_{0}
Ev_sfx_monster_maze_run_{0}
Ev_sfx_monster_maze_run_{0}_stop
Ev_sfx_monster_maze_specialstandby02as_{0}
Ev_sfx_monster_maze_specialstandby02bs_{0}
Ev_sfx_monster_maze_specialstandby1_{0}
Ev_sfx_monster_maze_specialstandby1_{0}_stop
Ev_sfx_monster_maze_specialstandby2_{0}
Ev_sfx_monster_maze_specialstandbyas1_{0}
Ev_sfx_monster_maze_specialstandbyas1_{0}_as
Ev_sfx_monster_maze_specialstandbyas2_{0}
Ev_sfx_monster_maze_specialstandbybs1_{0}
Ev_sfx_monster_maze_specialstandbybs1_{0}_as
Ev_sfx_monster_maze_specialstandbybs2_{0}
Ev_sfx_monster_maze_stagger_{0}
Ev_sfx_monster_maze_stagger_recover_{0}
Ev_sfx_monster_maze_standby_{0}
Ev_sfx_monster_maze_standby_{0}_loop
Ev_sfx_monster_maze_standby_{0}_loop_stop
Ev_sfx_monster_maze_walk_{0}
Ev_sfx_monster_maze_walk_{0}_boot_heel_l
Ev_sfx_monster_maze_walk_{0}_boot_heel_r
Ev_sfx_monster_maze_walkbs_{0}
Ev_sfx_monster_mazer_stagger_{0}
Ev_sfx_monster_monster_{0}_ani_break_loop
Ev_sfx_monster_passive{1}_{0}
Ev_sfx_monster_passiveskill_{0}
Ev_sfx_monster_perform02_{0}
Ev_sfx_monster_phase3_{0}_charge01
Ev_sfx_monster_phase3_{0}_charge02
Ev_sfx_monster_phase3_{0}_charge03
Ev_sfx_monster_phase3_{0}_charge04
Ev_sfx_monster_phase3_{0}_charge05
Ev_sfx_monster_phase3_{0}_charge06
Ev_sfx_monster_phase3_{0}_charge07
Ev_sfx_monster_previeweditor_standby_{0}_loop
Ev_sfx_monster_recycle_{0}
Ev_sfx_monster_rouge_changephasestart02_{0}
Ev_sfx_monster_run_{0}
Ev_sfx_monster_run_loop_{0}
Ev_sfx_monster_run_loop_{0}_stop
Ev_sfx_monster_shield_{0}_break
Ev_sfx_monster_shield_avatar_{0}_reward
Ev_sfx_monster_shield_close_{0}
Ev_sfx_monster_shield_notice_{0}
Ev_sfx_monster_shield_open_{0}
Ev_sfx_monster_shieldbreak_{0}
Ev_sfx_monster_skill_broke_{0}
Ev_sfx_monster_skill_cast_{0}
Ev_sfx_monster_skill_die_{0}
Ev_sfx_monster_skill_magichit_{0}
Ev_sfx_monster_skill_maze_{0}
Ev_sfx_monster_skill_p01_{0}
Ev_sfx_monster_skill_p04_{0}
Ev_sfx_monster_skill_sharphit_{0}
Ev_sfx_monster_skill_specialdie_{0}
Ev_sfx_monster_skillp01_{0}_as
Ev_sfx_monster_skillp01_{0}_bs
Ev_sfx_monster_skillp01_{0}_loop
Ev_sfx_monster_skillp01_{0}_loop_stop
Ev_sfx_monster_skillrage_{0}
Ev_sfx_monster_skillrage_{0}_as
Ev_sfx_monster_skillrage_{0}_loop
Ev_sfx_monster_skillrage_{0}_loop_stop
Ev_sfx_monster_slowloop_{0}
Ev_sfx_monster_slowloop_{0}_stop
Ev_sfx_monster_stage1_{0}
Ev_sfx_monster_stage2_{0}
Ev_sfx_monster_stagger_{0}
Ev_sfx_monster_stagger_1and2_{0}
Ev_sfx_monster_stagger_p3_{0}
Ev_sfx_monster_stagger_p3_1_{0}
Ev_sfx_monster_stagger_p3_2_{0}
Ev_sfx_monster_stagger_p3_3_{0}
Ev_sfx_monster_stagger_recover_{0}
Ev_sfx_monster_stagger_recover_{0}_left
Ev_sfx_monster_stagger_recover_{0}_middle
Ev_sfx_monster_stagger_recover_{0}_right
Ev_sfx_monster_stagger_recover_1and2_{0}
Ev_sfx_monster_stagger_recover_p3_{0}
Ev_sfx_monster_stanby_{0}
Ev_sfx_monster_stanby_{0}_stop
Ev_sfx_monster_standby_{0}
Ev_sfx_monster_standby_{0}_animgrouptasks
Ev_sfx_monster_standby_{0}_loop
Ev_sfx_monster_standby_{0}_loop_stop
Ev_sfx_monster_standby_{0}_stop
Ev_sfx_monster_standby_02_{0}
Ev_sfx_monster_standby_03_{0}
Ev_sfx_monster_standby_challengeboss_{0}_loop_stop
Ev_sfx_monster_standby_change_{0}
Ev_sfx_monster_standby_charge_{0}
Ev_sfx_monster_standby_charge_{0}_loop
Ev_sfx_monster_standby_loop_{0}
Ev_sfx_monster_standby_loop_{0}_01
Ev_sfx_monster_standby_loop_{0}_stop
Ev_sfx_monster_standby_overload_{0}
Ev_sfx_monster_standby_part_{0}
Ev_sfx_monster_standby_speed_{0}
Ev_sfx_monster_standby_speed_hit_{0}
Ev_sfx_monster_standby_speed_hit_h_{0}
Ev_sfx_monster_standby_stage1_{0}
Ev_sfx_monster_standby_stage2_{0}
Ev_sfx_monster_standby_stage3_cloth_{0}
Ev_sfx_monster_standby01_loop_{0}
Ev_sfx_monster_standby01_loop_{0}_stop
Ev_sfx_monster_standby02_loop_{0}
Ev_sfx_monster_standby02_loop_{0}_stop
Ev_sfx_monster_ui_{0}
Ev_sfx_monster_ultra_skill_cast_{0}
Ev_sfx_monster_vo_{0}_break_occur
Ev_sfx_monster_vo_{0}_die
Ev_sfx_monster_vo_{0}_hit
Ev_sfx_monster_vo_hit_h_break_{0}
Ev_sfx_monster_vo_hit_h_break_{0}
Ev_sfx_monster_vo_hit_h_break_{0}
Ev_sfx_monster_walk_{0}
Ev_sfx_monster_walk_{0}_l
Ev_sfx_monster_walk_{0}_r
Ev_sfx_monster_walk_footstep_{0}_l
Ev_sfx_monster_walk_footstep_{0}_r
Ev_sfx_monster_walk_loop_{0}
Ev_sfx_monster_walk_loop_{0}_stop
Ev_sfx_monster_walk_tone_{0}
Ev_sfx_monsteralert_maze_{0}_loop
Ev_sfx_monsteralert_maze_{0}_loop_stop
Ev_sfx_monsterr_maze_die_{0}
Ev_sfx_monsterr_maze_stagger_recover_{0}
Ev_vo_monster_{0}_{1}
Ev_vo_monster_{0}_{1}_benkemeng
Ev_vo_monster_{0}_{1}_self
Ev_vo_monster_{0}_alert_start
Ev_vo_monster_{0}_break
Ev_vo_monster_{0}_detect
Ev_vo_monster_{0}_die
Ev_vo_monster_{0}_hit_heavy
Ev_vo_monster_{0}_hit_light
Ev_vo_monster_{1}_{0}
Ev_vo_monster_{1}_{0}_01
Ev_vo_monster_{1}_{0}_02
Ev_vo_monster_{1}_{0}_03
Ev_vo_monster_{1}_{0}_04
Ev_vo_monster_{1}_{0}_05
Ev_vo_monster_{1}_{0}_06
Ev_vo_monster_{1}_{0}_07
Ev_vo_monster_{1}_{0}_as
Ev_vo_monster_{1}_{0}_benkemeng
Ev_vo_monster_{1}_{0}_bs
Ev_vo_monster_{1}_{0}_creating
Ev_vo_monster_{1}_{0}_creatingtodestruction
Ev_vo_monster_{1}_{0}_destruction
Ev_vo_monster_{1}_{0}_nomask
Ev_vo_monster_{1}_01_{0}
Ev_vo_monster_{1}_02_{0}
Ev_vo_monster_{1}_04_{0}
Ev_vo_monster_{1}_loop_{0}
Ev_vo_monster_{1}_main_{0}
Ev_vo_monster_{1}_self_{0}
Ev_vo_monster_{1}_stage_{0}
Ev_vo_monster_{1}_stage2_{0}
Ev_vo_monster_{1}2_{0}
Ev_vo_monster_{1}p2_{0}
Ev_vo_monster_alert_start_{0}
Ev_vo_monster_angry_hit_{0}
Ev_vo_monster_angry_hit_h_{0}
Ev_vo_monster_appear_{0}
Ev_vo_monster_appear_{0}_creating
Ev_vo_monster_appear_stage_{0}
Ev_vo_monster_appear_stage2_{0}
Ev_vo_monster_attack_{0}
Ev_vo_monster_avatar_{1}_{0}
Ev_vo_monster_avatar_atk_cast_{0}
Ev_vo_monster_avatar_ultra_skill_cast_{0}
Ev_vo_monster_battleevent_{0}
Ev_vo_monster_behit_stage_{0}
Ev_vo_monster_behit_stage2_{0}
Ev_vo_monster_break_{0}
Ev_vo_monster_break_{0}_nomask
Ev_vo_monster_break_hit_h_{0}
Ev_vo_monster_break_occur_{0}
Ev_vo_monster_break_p3_{0}
Ev_vo_monster_break_recover_{0}
Ev_vo_monster_catch01_{0}
Ev_vo_monster_changephase_{0}
Ev_vo_monster_changephase_{0}_nomask
Ev_vo_monster_changephase01_{0}
Ev_vo_monster_changephase02_{0}
Ev_vo_monster_changephaseend_{0}
Ev_vo_monster_changephaseend02_{0}
Ev_vo_monster_changephasestart_{0}
Ev_vo_monster_changephasestart02_{0}
Ev_vo_monster_detect_{0}
Ev_vo_monster_devour01_{0}
Ev_vo_monster_die_{0}
Ev_vo_monster_die_{0}_creating
Ev_vo_monster_die_{0}_destruction
Ev_vo_monster_die_{0}_middle
Ev_vo_monster_die_{0}_nomask
Ev_vo_monster_die_{0}_small
Ev_vo_monster_die_fly_{0}
Ev_vo_monster_die_special_{0}
Ev_vo_monster_face_angry_appear_{0}
Ev_vo_monster_face_appear_{0}
Ev_vo_monster_face_happy_appear_{0}
Ev_vo_monster_freestyleprevieweditor_{1}_{0}
Ev_vo_monster_happy_hit_{0}
Ev_vo_monster_happy_hit_h_{0}
Ev_vo_monster_hit_{0}
Ev_vo_monster_hit_fly_recover_{0}
Ev_vo_monster_hit_h_{0}
Ev_vo_monster_hit_heavy_{0}
Ev_vo_monster_hit_heavy_{0}_nomask
Ev_vo_monster_hit_heavy_p3_{0}
Ev_vo_monster_hit_heavy{1}_{0}
Ev_vo_monster_hit_light_{0}
Ev_vo_monster_hit_light_{0}_nomask
Ev_vo_monster_hit_light_p3_{0}
Ev_vo_monster_hit_special03_stage2_{0}
Ev_vo_monster_hitheavy_{0}
Ev_vo_monster_maze_alert_{0}
Ev_vo_monster_maze_alert_loop_{0}
Ev_vo_monster_maze_attack_{0}
Ev_vo_monster_maze_detect_{0}
Ev_vo_monster_maze_die_{0}
Ev_vo_monster_maze_idle1_{0}
Ev_vo_monster_maze_idle2_{0}
Ev_vo_monster_maze_specialstandby_{0}
Ev_vo_monster_mazedetectstandby_{0}
Ev_vo_monster_mazestandby_{0}
Ev_vo_monster_monster_{0}_ani_break_loop
Ev_vo_monster_passive{1}_{0}
Ev_vo_monster_passive{1}_stage_{0}
Ev_vo_monster_skill_buff_{0}
Ev_vo_monster_skill_dazhaomulti_{0}
Ev_vo_monster_skill_jinzhan_{0}
Ev_vo_monster_skill_ruchang_{0}
Ev_vo_monster_skill_upgrade01_{0}
Ev_vo_monster_skill_upgrade02_{0}
Ev_vo_monster_skill_upgrade03_{0}
Ev_vo_monster_skill_yuancheng_{0}
Ev_vo_monster_skill_zibao_{0}
Ev_vo_monster_skill_zibao_{0}_peila
Ev_vo_monster_skillp01_{0}
Ev_vo_monster_skillrage_{0}
Ev_vo_monster_spitout01_{0}
Ev_vo_monster_stagger_{0}
Ev_vo_monster_stagger_{0}_creating
Ev_vo_monster_stagger_recover_{0}
Ev_vo_monster_stagger_recover_stage2_{0}
Ev_vo_monster_standby_{0}
Ev_vo_monster_struggle01_{0}
